# DoubtMaster AI Backend - Production Dockerfile
# Agent 10: DevOps, Scaling & Cost Optimization

FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies (with --ignore-scripts to prevent post-install malicious scripts)
COPY backend/package.json backend/package-lock.json* ./
RUN npm ci --production --ignore-scripts && npm cache clean --force

# Copy source
COPY backend/src ./src

# Security: non-root user
RUN addgroup -g 1001 -S appuser && adduser -S appuser -u 1001

# Remove unnecessary system tools that could be used in post-exploitation
RUN rm -rf /usr/bin/wget /usr/bin/curl /usr/sbin/apk 2>/dev/null || true

USER appuser

# Health check (uses node since wget/curl removed)
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD node -e "const http=require('http');const r=http.get('http://localhost:3001/health',s=>{process.exit(s.statusCode===200?0:1)});r.on('error',()=>process.exit(1))"

EXPOSE 3001
ENV NODE_ENV=production

# SECURITY: Drop all Linux capabilities not needed by Node.js
# Use --security-opt=no-new-privileges:true when running this container
# Use --read-only with --tmpfs /tmp when running this container

CMD ["node", "--disable-proto=delete", "src/server.js"]
