# DoubtMaster AI Backend - Production Dockerfile
# Agent 10: DevOps, Scaling & Cost Optimization

FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies
COPY backend/package.json backend/package-lock.json* ./
RUN npm ci --production && npm cache clean --force

# Copy source
COPY backend/src ./src

# Security: non-root user
RUN addgroup -g 1001 -S appuser && adduser -S appuser -u 1001
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

EXPOSE 3001
ENV NODE_ENV=production
CMD ["node", "src/server.js"]
